/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

CH4
{
    specie
    {
        molWeight       16.0428;
    }
    thermodynamics
    {
        Hf              0;
        Sf              0;
        CpCoeffs<8>    (3798.837831091653 -33.35754159438122 0.27293269741447856 -0.0012098362185611845 3.050297690442558e-06 -3.987595378949664e-09 2.0959348664903366e-12 0);
    }
    transport
    {
        muCoeffs<8>    (-3.730390994038582e-07 4.513394392431592e-08 -2.1187354053413887e-11 0 0 0 0 0);
        kappaCoeffs<8>  (-0.00732970506065181 0.000144835220322577 0 0 0 0 0 0);
    }
    equationOfState
    {
        rhoCoeffs<8>    (5.405230937547334 -0.057074341339170484 0.00029892152059980486 -8.30081991905057e-07 1.1691054878049551e-09 -6.568979422804164e-13 0 0);
    }
}

air
{
    specie
    {
        molWeight       28.96;
    }
    thermodynamics
    {
        Hf              0;
        Sf              0;
        CpCoeffs<8>    (1092.0961576130057 -1.0035817827510471 0.004195736729114463 -7.691872109667302e-06 5.65136579487227e-09  0 0 0 );
    }
    transport
    {
        muCoeffs<8>    (7.056104907593455e-07 6.953631850806441e-08 -3.432180471283229e-11 0 0 0 0 0);
        kappaCoeffs<8>  (0.0033305951236615593 7.384777382168022e-05  0 0 0 0 0 0);
    }
    equationOfState
    {
        rhoCoeffs<8>    (9.205133275480007 -0.09424601555724256 0.0004842890824254353 -1.3276865063223763e-06 1.8529156901017195e-09 -1.0340663515025075e-12 0 0);
    }
}
// ************************************************************************* //
