/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
#include        "$FOAM_CASE/data/meshParams"

actions
(
    {
        name    refineCells;
        type    cellSet;
        action  new;
        source  boxToCell;
        sourceInfo
        {
            box ($refine2Front 0 0 )($refine2Back $refine2Wide $refine2Height);
        }
    }
);

// ************************************************************************* //
